{
  "name": "codex-sidebar-flow",
  "version": "0.4.1",
  "description": "Keep local and remote Codex task lifecycle state organized in the sidebar.",
  "author": {
    "name": "shichang4fun"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Sidebar Flow",
    "shortDescription": "Keep review and active tasks organized.",
    "longDescription": "Legacy Hook integration: uses lifecycle Hooks, a controller-host bridge, and bounded recovery. The local Desktop proxy requires a separate explicit installation; enabling this plugin does not install it.",
    "developerName": "shichang4fun",
    "category": "Productivity",
    "capabilities": ["controller-host lifecycle bridge", "lifecycle observation", "sidebar reconciliation"],
    "websiteURL": "https://github.com/shichang4fun/codex-sidebar-flow",
    "defaultPrompt": [
      "Set up bounded-delay sidebar organization",
      "Check my sidebar flow installation"
    ]
  }
}
