{
  "name": "codex-sidebar-flow",
  "version": "0.2.1",
  "description": "Observe lifecycle identity and reconcile Codex sidebar task state.",
  "author": {
    "name": "shichang4fun"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Sidebar Flow",
    "shortDescription": "Keep review and active tasks organized.",
    "longDescription": "Uses lifecycle hooks plus deterministic observed-state reconciliation through an experimental macOS Desktop adapter.",
    "developerName": "shichang4fun",
    "category": "Productivity",
    "capabilities": ["lifecycle observation", "sidebar reconciliation"],
    "websiteURL": "https://github.com/shichang4fun/codex-sidebar-flow",
    "defaultPrompt": [
      "Set up bounded-delay sidebar organization",
      "Check my sidebar flow installation"
    ]
  }
}
